{
  "name": "scopus-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@xyflow/react": "^12.10.0",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "file-saver": "^2.0.5",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.26",
    "googleapis": "^169.0.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "katex": "^0.16.27",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.4.449",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "tiptap-markdown": "^0.9.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
